VITE_SUPABASE_PROJECT_ID="cffyhnbxdkrjbbtahvhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZnlobmJ4ZGtyamJidGFodmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTE3OTcsImV4cCI6MjA3NzY4Nzc5N30.VTTzV_ZGg8rNNikUW2zMEq23tXhTB8lR4lpslZfPkfc"
VITE_SUPABASE_URL="https://cffyhnbxdkrjbbtahvhz.supabase.co"
